PORT = '8000'
CORS='http://localhost:3000'
JWT_SECRET = 'hfuf832782y2ry@hfuf&23562fre@tb7373fvb'
KEY_SESSION='272*7guy2h2!1uy189781721vdvd@421132'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_NAME = 'nongsan1'
DB_PASSWORD = ''

SESSION_SECRET = 'mysecretkey'
SESSION_COOKIE_NAME = 'session_cookie_name'

GOOGLE_API_ID = "630404378009-m5cjut02kn045h7c8htkd7seba4up93e.apps.googleusercontent.com"
GOOGLE_API_SECRET = "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"
CALLBACK_URL_GOOGLE = "/api/auth/google/callback"

EMAIL_GOOGLE="5minhduyvo@gmail.com"
EMAIL_MIMIMUIC="vminhduy615@gmail.com"
PASSWORD_GOOGLE="ovsxnoecevjawprp"